[gd_scene format=3 uid="uid://dqk2i3ghbv4wc"]

[ext_resource type="PackedScene" uid="uid://bi1n0s3i7tw7p" path="res://proto_controller.tscn" id="1_j2q8x"]
[ext_resource type="Script" uid="uid://cx0xg06w5mt2i" path="res://proto_controller.gd" id="2_j2q8x"]
[ext_resource type="ArrayMesh" uid="uid://b7sssajou2ri5" path="res://assets/Desk.obj" id="3_e2u21"]
[ext_resource type="ArrayMesh" uid="uid://dd1j1r3yjydu0" path="res://assets/chair.obj" id="4_bss38"]
[ext_resource type="PackedScene" uid="uid://cy28jp85ki37k" path="res://Chair.tscn" id="5_bss38"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_112p8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_e2u21"]
sky_material = SubResource("ProceduralSkyMaterial_112p8")

[sub_resource type="Environment" id="Environment_bss38"]
background_mode = 2
sky = SubResource("Sky_e2u21")
tonemap_mode = 2
glow_enabled = true

[node name="Node" type="Node" unique_id=979387307]

[node name="ProtoController" parent="." unique_id=1154299138 instance=ExtResource("1_j2q8x")]
transform = Transform3D(37.17037, 0, 0, 0, 1, 0, 0, 0, 26.082937, 0, 0, 0)
script = ExtResource("2_j2q8x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1658595193]
environment = SubResource("Environment_bss38")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=315315267]
transform = Transform3D(-0.20107809, 0.805352, -0.5576522, 0, 0.56927955, 0.8221441, 0.9795752, 0.16531517, -0.11446965, 0, 32.19571, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1306535223]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=467542764]
transform = Transform3D(1, 0, 0, 0, 7.7468, 0, 0, 0, 11.957482, 5.271431, 3.4658222, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=620178126]
transform = Transform3D(37.17037, 0, 0, 0, 1, 0, 0, 0, 26.082937, 0, 0, 0)
use_collision = true

[node name="Desk" type="MeshInstance3D" parent="." unique_id=1335171721]
transform = Transform3D(-0.75, 6.556708e-08, 0, 2.8660283e-15, 3.278354e-08, 0.75, 6.556708e-08, 0.75, -3.278354e-08, 11.532, 2.37, 11.121)
mesh = ExtResource("3_e2u21")

[node name="Chair" type="MeshInstance3D" parent="." unique_id=1037084498]
transform = Transform3D(0.7388318, 0, 0.6738899, 0, 1, 0, -0.6738899, 0, 0.7388318, 13.504013, 0.49999857, 9.967765)
mesh = ExtResource("4_bss38")

[node name="RigidBody3D" parent="." unique_id=2145583118 instance=ExtResource("5_bss38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.115667, 0.46314192, 7.006499)
