[gd_scene format=3 uid="uid://bjrdalekpx3gh"]

[ext_resource type="Script" uid="uid://bpfkxif7x28jy" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[node name="Player" type="CharacterBody3D" unique_id=850812702]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1622409738]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1839923530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67122257, 0)
